<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hcdz.WPFServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="License" Type="System.String" Scope="User">
      <Value Profile="(Default)">6C3CC2CFE89E7AD0424A070D434A6F6DC4954C87.qqzhw</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8080</Value>
    </Setting>
    <Setting Name="IsAutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsAutoConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>